<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity"

    >

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#070707"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/chivo_bold"
            android:gravity="center"
            android:text="E-Wallet"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#070707"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:autofillHints="Name"
                android:fontFamily="@font/chivo_bold"
                android:hint="Name"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:textStyle="bold"
                app:backgroundTint="#FFFFFF"
                tools:ignore="LabelFor,RtlSymmetry,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/daily_spend"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:fontFamily="@font/chivo_bold"
                android:hint="Daily Spending Goals"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:textColorHint="@color/white"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor,RtlSymmetry,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/weekly_spend"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:fontFamily="@font/chivo_bold"
                android:hint="Weekly Spending Goals"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:textColorHint="@color/white"
                android:textColor="#FFFFFF"
                android:textSize="19dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white"
                tools:ignore="LabelFor,RtlSymmetry,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/submit_B1"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="#77DC02"
                android:fontFamily="@font/chivo_bold"
                android:text="@string/submit_Login"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </Button>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="Manage your \nfinances the \neasy way"
                android:textColor="#B3B3B3"
                android:textSize="50dp"
                app:fontFamily="@font/chivo_bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/loginplane" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>